Total commits: 841
Total ctimes: 3943
Total files: 194
Total loc: 15308
| Author                    |   loc |   coms |   fils |  distribution   |
|:--------------------------|------:|-------:|-------:|:----------------|
| Roland Pihlakas           | 12349 |    335 |     81 | 80.7/39.8/41.8  |
| Joel Pyykkö               |  1226 |    128 |     18 | 8.0/15.2/ 9.3   |
| derdre                    |   485 |     62 |     28 | 3.2/ 7.4/14.4   |
| a.kochanke                |   466 |    145 |     26 | 3.0/17.2/13.4   |
| U-SKETCHER\Gunnar Zarncke |   392 |     12 |     12 | 2.6/ 1.4/ 6.2   |
| Nathan Helm-Burger        |   181 |     63 |     14 | 1.2/ 7.5/ 7.2   |
| Gunnar Zarncke            |   127 |      1 |      1 | 0.8/ 0.1/ 0.5   |
| Hauke Rehfeld             |    52 |     57 |      4 | 0.3/ 6.8/ 2.1   |
| ak                        |    15 |      1 |      3 | 0.1/ 0.1/ 1.5   |
| Orpheus Lummis            |    11 |      2 |      3 | 0.1/ 0.2/ 1.5   |
| postuur                   |     4 |     33 |      4 | 0.0/ 3.9/ 2.1   |
| NathanNeuro               |     0 |      2 |      0 | 0.0/ 0.2/ 0.0   |
